<!doctype html>
<html>
    
    <head>
        
        <title>Flexbox Layout</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
                padding: 25px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            .container img {
                flex: none;
                width: 200px;
                height: 400px;
                margin: 10px;
                border: 3px solid #ccc; /* #cccccc */
                box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
//testtesttt
            }
            .container img:hover {
                transform: rotate(2deg);
            }
        </style>
    </head>
    <body>
        <h1>My Photos with Flex Layout</h1>
        <div class="container">
            <img src="images/image1.jpg">
            <img src="images/image2.jpg">
            <img src="images/image3.jpg">
            <img src="images/image4.jpg">
            <img src="images/image5.jpg">
            <img src="images/image6.jpg">
            <img src="images/image7.jpg">
            <img src="images/image8.jpg">
        </div>
    </body>
</html>

