<!doctype html>
<html>
    <head>
        <title>Mango Cafe</title>
        <meta charset="utf-8">
        <style>
            /* 배경이미지를 활용한 메인페이지 작성 */
            body {
                height: 100vh; /* viewport height */
                margin: 0;
            }
            .main{
                background-image: url(coffee1.jpg);
                background-size: cover;
                background-attachment: fixed; /* 고정시킨다 */
                background-position: center;
                background-repeat: no-repeat;
                height: 70%;
            }
            .slogan {
                background-color: rgba(0,0,0,0.5);
                color: white;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
                /* 영역안에서 가운데 위치하도록 조정 */
                position: absolute; /* 자기 영역만 크기를 가짐 */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1{
                font-style: italic;
                font-family: 'Book Antiqua', cursive;
                margin-bottom: 0;

            }
            h3{
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                padding: 10px 0 10px 0; /* top right bottom left */
                margin-top: 0;
                margin-bottom: 5px;    
            }
            p{
                color: coral;
                font-size: 130%;
            }
            .slogan > button {
                border: none;
                background-color: #ddd;
                color: black;
                padding: 10px 25px; /* top/bottom left/right */
                cursor: pointer;
            }
            .slogan > button:hover {    /* 마우스를 올렸을때*/
                background-color: orangered;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="slogan">
                <h1>Fall in love</h1>
                <h3>with Mango Coffee</h3>
                <button>Our Coffee</button>
                <p>Open 10am to 11pm, Mon - Sat</p>
            </div>
        </div>
    </body>
</html>




