<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>스타버즈 커피</title>
        <style>
            .box1, .box2, .box3 {
                width: 100px;
                height: 100px;
               /* display: inline-block;  인라인 엘리먼트로 표시하는데 블록엘리먼트 특성을 가진다 */
                font-size: 20px;
                text-align: center;
                margin: 10px;
                /* position: static; */
                float: right;
            }
            .box1, .box3 {
                border: 3px solid blue;
                background-color: skyblue;
            }
            .bbox2 {
                border: 3px solid blue;
                background-color: skyblue;
                width: 500px;
                height: 500px;
                /* position: relative; */
            }
            .box2{
                border: 3px solid red;
                background-color: coral;
              
                /*position: absolute;  흐름에서 제거한다 */
                top: 50px;
                left: 50px; 
                /*
                position: relative; /* 흐름 상에 영역이 유지된다. 
                top: 50px;
                left: 50px; */
                /*
                position: fixed;    /* 흐름에서 제거한다. 
                top: 50px;
                left: 50px; */
                /*
                position: sticky;   /* 흐름 상에 영역이 유지된다 
                top: 30px; */
                width: 80px;
            }
            .para1 {
                float: right;
            }
        </style>
    </head> 
    <body>
        <h1>좋은 품질의 커피와 카페인</h1>
        <p>
        스타버즈 커피에서는 좋은 품질의 커피와 차를 통해 여러분에게 필요한 카페인을 채우는데 
        심혈을 기울이고 있습니다. 물론, 여러분이 맛있는 커피 한 잔과 그 맛의 추억을 깊이 간직하길 바라고 
        있습니다. 카페인 수치를 지속적으로 관리하고 최적화하는 회사는 저희 회사가 유일합니다. 
        잠깐 들러 커피한잔 하시거나, 새롭게 선보이고 있는 빈 머신 페이지를 통해 온라인으로 주문해서,
         표준 카페인 섭취량을 채워줄 품질 좋은 스타버즈 커피를 맛보세요. 
        </p>
        <div class="bbox2">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>
        <p class="para">
        스타버즈 커피에서는 좋은 품질의 커피와 차를 통해 여러분에게 필요한 카페인을 채우는데 
        심혈을 기울이고 있습니다. 물론, 여러분이 맛있는 커피 한 잔과 그 맛의 추억을 깊이 간직하길 바라고 
        있습니다. 카페인 수치를 지속적으로 관리하고 최적화하는 회사는 저희 회사가 유일합니다. 
        잠깐 들러 커피한잔 하시거나, 새롭게 선보이고 있는 빈 머신 페이지를 통해 온라인으로 주문해서,
         표준 카페인 섭취량을 채워줄 품질 좋은 스타버즈 커피를 맛보세요. 
        </p>
        <p class="para1">
        스타버즈 커피에서는 좋은 품질의 커피와 차를 통해 여러분에게 필요한 카페인을 채우는데 
        심혈을 기울이고 있습니다. 물론, 여러분이 맛있는 커피 한 잔과 그 맛의 추억을 깊이 간직하길 바라고 
        있습니다. 카페인 수치를 지속적으로 관리하고 최적화하는 회사는 저희 회사가 유일합니다. 
        잠깐 들러 커피한잔 하시거나, 새롭게 선보이고 있는 빈 머신 페이지를 통해 온라인으로 주문해서,
         표준 카페인 섭취량을 채워줄 품질 좋은 스타버즈 커피를 맛보세요. 
        </p>
        <p class="para1">
        스타버즈 커피에서는 좋은 품질의 커피와 차를 통해 여러분에게 필요한 카페인을 채우는데 
        심혈을 기울이고 있습니다. 물론, 여러분이 맛있는 커피 한 잔과 그 맛의 추억을 깊이 간직하길 바라고 
        있습니다. 카페인 수치를 지속적으로 관리하고 최적화하는 회사는 저희 회사가 유일합니다. 
        잠깐 들러 커피한잔 하시거나, 새롭게 선보이고 있는 빈 머신 페이지를 통해 온라인으로 주문해서,
         표준 카페인 섭취량을 채워줄 품질 좋은 스타버즈 커피를 맛보세요. 
        </p class="para">
        <p>
        스타버즈 커피에서는 좋은 품질의 커피와 차를 통해 여러분에게 필요한 카페인을 채우는데 
        심혈을 기울이고 있습니다. 물론, 여러분이 맛있는 커피 한 잔과 그 맛의 추억을 깊이 간직하길 바라고 
        있습니다. 카페인 수치를 지속적으로 관리하고 최적화하는 회사는 저희 회사가 유일합니다. 
        잠깐 들러 커피한잔 하시거나, 새롭게 선보이고 있는 빈 머신 페이지를 통해 온라인으로 주문해서,
         표준 카페인 섭취량을 채워줄 품질 좋은 스타버즈 커피를 맛보세요. 
        </p>
    </body>
</html>